{
  "name": "Bongobondhu",
  "version": "0.0.1",
  "private": true,
  "scripts": {
    "start": "node node_modules/react-native/local-cli/cli.js start",
    "test": "jest"
  },
  "dependencies": {
    "react": "16.6.1",
    "react-native": "0.57.5",
    "react-native-fbsdk": "^0.8.0",
    "react-native-size-matters": "^0.2.1",
    "react-native-sms": "^1.9.0",
    "react-native-splash-screen": "^3.1.1",
    "react-native-vector-icons": "^6.0.2",
    "react-native-youtube": "^1.1.0",
    "react-navigation": "^2.18.2"
  },
  "devDependencies": {
    "babel-jest": "23.6.0",
    "jest": "23.6.0",
    "metro-react-native-babel-preset": "0.49.2",
    "react-test-renderer": "16.6.1"
  },
  "jest": {
    "preset": "react-native"
  }
}
